# BloodDonorAPI

./: BloodDonorAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BloodBankAPI/: BloodBankAPI.csproj  DistanceManager.cs  Program.cs  appsettings.json
BloodBankAPI/Controllers/: BloodRequestController.cs  FiveController.cs  HospitalController.cs
BloodBankAPI/Properties/: launchSettings.json
BloodDonorAPI/: BloodDonorApiGateway.csproj  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json  ocelotdonorapi.json  ocelotuserapi.json
BloodDonorAPI/Controllers/: WeatherForecastController.cs
BloodDonorAPI/Models/: BloodDonorDBContext.cs  City.cs  Geopoint.cs  Town.cs
BloodDonorAPI/Properties/: launchSettings.json  serviceDependencies.blood-bank - Web Deploy.json
DonorAPI/: DonorAPI.csproj  Program.cs  appsettings.json
DonorAPI/Controllers/: DonorController.cs  FourController.cs
DonorAPI/Properties/: launchSettings.json
DonorAPI/Properties/ServiceDependencies/bloodbank-donor - Web Deploy/: profile.arm.json
DonorAPI/Services/Blob/: BlobService.cs
DonorAPI/Services/Cipher/: CipherService.cs  ICipherService.cs
DonorAPI/Services/Donors/: DonorService.cs  IDonorService.cs
DonorAPI/Services/Jwt/: IJwtService.cs  JwtService.cs
DonorAPI/Services/Location/: ILocationService.cs  LocationService.cs
DonorAPI/Services/Mapper/: MapperService.cs
DonorAPI/Services/Security/: ISecurityService.cs  SecurityService.cs
LocationAPI/: LocationAPI.csproj  Program.cs
LocationAPI/Controllers/: WeatherForecastController.cs
LocationAPI/Properties/: launchSettings.json
UserAPI/: Program.cs  UserAPI.csproj
UserAPI/Controllers/: UserController.cs  WeatherForecastController.cs
UserAPI/Properties/: launchSettings.json
bloodbank.Data/: Response.cs
bloodbank.Data/Models/: BloodBankDBContext.cs  BloodRequest.cs  Hospital.cs
bloodbank.Logic/: IdDto.cs  bloodbank.Logic.csproj
donor.Data/Models/: Branch.cs  DonationHistory.cs  Donor.cs  DonorDBContext.cs
donor.Logic/: donor.Logic.csproj
location.Data/: location.Data.csproj
location.Data/Models/: City.cs  Geopoint.cs  LocationDBContext.cs  Town.cs
location.logic/: location.logic.csproj
user.Data/: Response.cs  user.Data.csproj
user.Data/Models.dto/: BranchRegisterDto.cs  HospitalRegisterDto.cs  UserAndBranchDto.cs  UserAndBranchLocDto.cs  (+3 more)
user.Logic/: user.Logic.csproj
(+100 files in other folders)
